PORT=5000
DB_URL='mongodb://127.0.0.1:27017/authorization_course'
JWT_ACCESS_SECRET_KEY='jwt-access-token'
JWT_REFRESH_SECRET_KEY='jwt-refresh-token'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="fazekash42@gmail.com"
SMTP_PASSWORD=qbmk nbqx omrm nqtd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000